{
    "name": "kingstarter/invoiceplane-saml",
    "description": "A saml plugin for InvoicePlane 1.5",
    "keywords": ["saml", "saml2", "onelogin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Hegenbart",
            "email": "steve.hegenbart@kingstarter.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "onelogin/php-saml": "^2.11"
    },
    "autoload": {
        "KingStarter\\InvoicePlaneSaml\\": "src/"
    }
}
